spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9098

info.app.name=cautomatic refreshing in dev profile of category-service234
info.app.description= hi!!wow automatic refreshing version 9
info.app.version=5.6

spring.jpa.show-sql=true


build.version=1.0.0



