server.port=9091
spring.application.name={cipher}65e9a95c9fc50f83b1e1fe6c40f8ec0d1239d005313aeeec3442d5d2fda2c1b9e7b721e99c3289ff4520371654903b0f
spring.datasource.url={cipher}69998ecc179ef5a87dbddc1c1c032ab53c56a4d059486aa4982a47b1cb868f4a99355120df85679678a9edbf6c6926591111d4ef46acd82054ab7dc52536f105
spring.datasource.username={cipher}4682119cc4dfbc9b5e8ed21066cbad5b54181247bfd0bbd7d7377c54a02d4ba5
spring.datasource.password={cipher}d6674842abc71cf6d6de887651a967b620eff079db05d8c3d8f185e9cf6746d2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=category-service from config in side
info..app.discription=this is category service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
#eureka.instance.non-secure-port=9097
eureka.instance.appname=category-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
#spring.profiles.active=dev
