spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.application.name=category-service-prod from github
info.app.name=category-service-production in config prod profile in  git side
info.app.description=This is category service. We are in production env.[configuration from github}
info.app.version=1.1GP



spring.jpa.show-sql=false
