spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/dbofcourse
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=course-service from github yes
info..app.discription=this is course service fro github
